@media screen and (min-width: 769px) {
  .cardHeader__mbl {
    display: none;
  }
  .img_logo {
    margin: auto;
  }
  .cardHeader__desktop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(60deg, rgb(229, 186, 193), rgb(251, 234, 237));
    z-index: 100;
    font-size: 16px;
    color: rgb(91, 89, 89);
  }
  .cardHeader__desktop .logo {
    height: 50px;
    cursor: pointer;
  }
  .cardHeader__desktop a {
    text-decoration: none;
  }
  .cardHeader__desktop ul {
    width: 60%;
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: auto;
  }
  .cardHeader__desktop ul li {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
  }
  .cardHeader__desktop ul li a:hover {
    color: rgb(236, 59, 59);
    font-size: 20px;
    font-weight: 500;
  }
}
@media screen and (max-width: 768px) {
  .cardHeader__desktop {
    display: none;
  }
  .cardHeader__mbl {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: linear-gradient(60deg, rgb(229, 186, 193), rgb(251, 234, 237));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cardHeader__mbl a {
    align-self: center;
  }
  .cardHeader__mbl .logo {
    height: 50px;
  }
  .cardHeader__mbl img {
    padding: 0 10px;
    cursor: pointer;
  }
  .cardHeader__mbl img.logo_close {
    width: 30px;
    align-self: flex-end;
    margin: 0 17px;
  }
  .modal-main {
    display: flex;
    flex-direction: column;
  }
  .modal-main a {
    padding: 10px;
    text-decoration: none;
  }
  .modal-main a:hover {
    font-size: 20px;
    color: red;
  }
  .cardHeader nav ul {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=Header.css.map */