.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 50px);
    align-items: center;
    padding: 0 1em;

    & ul {
        padding: 0;
    }

    & h2 {
        margin: 70px 2em 0 2em;
        text-align: center;
    }

    & p {
        margin: 1em 2em;
    }

    &::after {
        content: "";
        background-image: url('../Body/fon3.jpg');
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: -1;
    }

    &__card {
        text-align: center;
        padding: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80%;
    }
}
