.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 50px);
    align-items: center;

    &__card_clean {
        height: 410px;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;

        & ul {
            list-style-type: none;
            align-items: center;
        }
    }

    & h2 {
        margin: 1.5em 2em 0 2em;
        text-align: center;
    }

    & p {
        display: flex;
        justify-content: center;

        & td {
            padding: 0 10px;
        }


    }

    // & .card {
    //     height: 410px;
    // }

    &::after {
        content: "";
        background-image: url('../Body/fon3.jpg');
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: -1;
    }
}
